<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            background-color: rgb(239, 223, 223);
        }
        h2{
            text-align: center;
        }
        .container{
            width: 330px;
            height: auto;
            margin: 10px auto;
            /* border: 1px solid black; */
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 1.8rem;
            font-size: 1.3rem;
            border-radius: 10px;
            background-image: radial-gradient(
                circle 369px at -2.9% 12.9%,
                rgba(247,234,163,1) 0%,
                rgba(236,180,238,0.56) 46.4%,
                rgba(163,203,247,1) 100.7%
            );
            box-shadow: 5px 15px 30px rgba(128,128,128,0.384);
        }
        .container ul li{
            list-style: none;
        }
        .container input{
            padding: 5px;
            border-radius: 5px;
        }
        .btn{
            padding: 5px;
            width: 30%;
            border: none;
            font-size: 1.1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Age Calculator</h2>
    <div class="container">
        <label for="birthDate">Enter Your Birthdate: </label>
        <input type="date" name="" id="birthDate">
        <ul>
            <li><span id="years">years</span></li>
            <li><span id="months">months</span></li>
            <li><span id="days">days</span></li>
            <li><span id="hours">hours</span></li>
            <li><span id="minutes">minutes</span></li>
            <li><span id="seconds">seconds</span></li>
        </ul>
        <button class="btn" onclick="cal()">Calculate</button>
        <button class="btn" onclick="reset()">Reset</button>
    </div>

    <div id="photo">
        
    </div>
        <script>
            function cal() {
                setInterval(() => {
                    let birthDate=new Date(document.getElementById('birthDate').value);
                    let now=new Date();
                    let ageMs=now.getTime()-birthDate.getTime();
                    let ageS=ageMs/1000;
                    let ageMin=ageS/60;
                    let ageHrs=ageMin/60;
                    let ageDays=ageHrs/24;
                    let ageMonths=ageDays/30.4375;
                    let ageYears=ageMonths/12;

                    document.getElementById('years').innerHTML=`${Math.floor(ageYears)} years`;
                    document.getElementById('months').innerHTML=`${Math.floor(ageMonths%12)} months`;
                    document.getElementById('days').innerHTML=`${Math.floor(ageDays%30.4375)} days`;
                    document.getElementById('hours').innerHTML=`${Math.floor(ageHrs%24)} hours`;
                    document.getElementById('minutes').innerHTML=`${Math.floor(ageMin%60)} minutes`;
                    document.getElementById('seconds').innerHTML=`${Math.floor(ageS%60)} seconds.....`;
                    



                }, 1000);
            }

            
            function reset() {
                window.location.reload();
            }
        </script>
    
</body>
</html>
